#title_label {
    font-size: 12pt;
    color: rgb(189, 147, 249);
}

#search_input {
    background-color: rgb(33, 37, 43);
    border: 1px solid rgb(44, 49, 58);
    border-radius: 4px;
    padding: 5px;
    min-height: 30px;
}

#filter_button {
    background-color: rgb(52, 59, 72);
    border: 1px solid rgb(44, 49, 58);
    border-radius: 4px;
    min-width: 150px;
    min-height: 30px;
    padding: 5px;
}

#diagram_buttons {
    background-color: rgb(52, 59, 72);
    border: 1px solid rgb(44, 49, 58);
    border-radius: 4px;
    min-width: 150px;
    min-height: 30px;
    padding: 5px;
}

#filter_button:hover {
    background-color: rgb(57, 65, 80);
}

#filter_button:pressed {
    background-color: rgb(35, 40, 49);
}

#entityTabWidget {
    background: transparent;
    border: none;
}

#entityTabWidget::pane {
    border: 1px solid rgb(44, 49, 58);
    border-top: 2px solid rgb(189, 147, 249);
    border-radius: 0 0 4px 4px;
    background-color: rgb(33, 37, 43);
    position: absolute;
    top: -0.5em;
    padding: 5px;
}

QTabBar::tab {
    background-color: rgb(44, 49, 58);
    color: rgb(221, 221, 221);
    border: 1px solid rgb(44, 49, 58);
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 100px;
    padding: 5px 10px;
}

QTabBar::tab:hover {
    background-color: rgb(52, 59, 72);
    color: rgb(255, 255, 255);
}

QTabBar::tab:selected {
    background-color: rgb(33, 37, 43);
    color: rgb(189, 147, 249);
    border-bottom: 2px solid rgb(189, 147, 249);
}

QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background-color: rgb(33, 37, 43);
}